{
  "name": "@vibe-accounting/va-backend-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@vibe-accounting/va-backend"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/va-backend-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@vibe-accounting/va-backend:build",
          "@vibe-accounting/va-backend:serve"
        ]
      }
    }
  }
}
